<!DOCTYPE html>
<html>
<head>
	<title>Find Expenditure</title>
	<style>
		/* Position the forms side by side */
		.form-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.form {
			flex-basis: 30%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.form label {
			margin-bottom: 10px;
			text-align: center;
			display: block;
		}
		.form input[type="text"],
		.form input[type="number"],
		.form input[type="date"] {
			width: 100%;
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.form button[type="submit"], #networth-page-btn, #create-expenditure-page-btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.form button[type="submit"]:hover, #networth-page-btn:hover, #create-expenditure-page-btn {
			background-color: #45a049;
		}
		.result {
			margin-top: 20px;
		}
        .result2 {
            margin-top: 40px;
        }
        .result3 {
            margin-top: 40px;
        }
        #networth-page-btn{
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        #create-expenditure-page-btn{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
	</style>
	
</head>
<body>
	<h1 style="text-align: center;">Find Expenditure</h1>
	<div class="form-wrapper">
		<form class="form">
			<h2>Find Expenditure</h2>
			<label for="purchase-name">Purchase Name:</label>
			<input type="text" id="purchase-name" name="purchase-name">
			<label for="time">Time:</label>
			<input type="text" id="time" name="time">
			<button type="button" onclick="submitForm()">Submit</button>
		</form>
		<form class="form" action="/find-by-category" method="get">
			<h2>Find by Category</h2>
			<label for="category">Category:</label>
			<input type="text" id="category" name="category">
			<button type="button" onclick="submit2ndForm()">Submit</button>
            <div id="result2" class="result2"></div>
		</form>
		<form class="form" action="/find-by-range" method="get">
			<h2>Find by Range</h2>
			<label for="start-date">Start Date:</label>
			<input type="text" id="start-date" name="start-date" placeholder="yyyy/mm/dd

			<label for="end-date">End Date:</label>
			<input type="text" id="end-date" name="end-date" placeholder="yyyy/mm/dd">
			<button type="button" onclick="submit3rdForm()">Submit</button>
            <div id="result3"  class="result3"></div>
		</form>
	</div>
    <div id="result" class="result"></div>
    <a href="https://personalincome.s3.amazonaws.com/income.html" id="networth-page-btn">Networth Page</a>
    <a href="https://personalincome.s3.amazonaws.com/formwithbutton.html" id="create-expenditure-page-btn">Create Expenditure Page</a>
	<script>
	function formatJSON(json) {
		let output = '<ul>';

		for (const key in json) {
		if (typeof json[key] === 'object' && json[key] !== null) {
			output += `<li>${key}: ${formatJSON(json[key])}</li>`;
		} else {
			output += `<li>${key}: ${json[key]}</li>`;
		}
}

output += '</ul>';
return output;
}
	</script>
    <script>
		function submitForm() {
			const purchaseName = document.getElementById("purchase-name").value;
			const time = encodeURIComponent(document.getElementById("time").value);
			const url = `https://q9g9qkaugj.execute-api.us-east-1.amazonaws.com/prod/${purchaseName}/${time}`;

			fetch(url)
				.then(response => response.json())
				.then(data => {
                    console.log(JSON.stringify(data))
					const formatted = formatJSON(data)
					const resultElement = document.getElementById("result").innerHTML = formatted;
					resultElement.textContent = JSON.stringify(data);
				})
				.catch(error => {
					console.error(error);
					const resultElement = document.getElementById("result");
                    try{
                        resultElement.textContent = "An error occurred while processing your request.";
                    } catch(error){
                        console.log(url);
                        console.error(error); 
                    }
				});
		}

	</script>
    </div>
    <div id="result2" class="result2"></div>
    <script>
		function submit2ndForm() {
            const category = document.getElementById("category").value;
            const url = `https://q9g9qkaugj.execute-api.us-east-1.amazonaws.com/prod/expenditure/${category}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(JSON.stringify(data))
                    const resultElement = document.getElementById("result2");
                    resultElement.textContent = JSON.stringify(data);
                })
                .catch(error => {
                    console.error(error);
                    const resultElement = document.getElementById("result2");
                    try {
                        resultElement.textContent = "An error occurred while processing your request.";
                    } catch (error) {
                        console.log(url);
                        console.error(error);
                    }
                });
        }
	</script>
    </div>
    <div id="result3" class="result3"></div>
    <script>
		function submit3rdForm() {
            const startDate = encodeURIComponent(document.getElementById("start-date").value);
            const endDate = encodeURIComponent(document.getElementById("end-date").value);
            const url = `https://q9g9qkaugj.execute-api.us-east-1.amazonaws.com/prod/expenditure/range/${startDate}/${endDate}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(JSON.stringify(data))
                    const resultElement = document.getElementById("result3");
                    resultElement.textContent = JSON.stringify(data);
                })
                .catch(error => {
                    console.error(error);
                    const resultElement = document.getElementById("result3");
                    try {
                        resultElement.textContent = "An error occurred while processing your request.";
                    } catch (error) {
                        console.log(url);
                        console.error(error);
                    }
                });
        }
	</script>
</body>
</html>
